<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript eCommerce</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    
  </head>
  <body>
    <!-- ========== Start Navbar ========== -->

    <header class="section-navbar">
      <section class="top_txt">
        <div class="head container">
          <div class="head_txt">
            <p>Javed Alam</p>
          </div>
          <div class="sing_in_up">
            <a href="# ">SIGN IN</a>
            <a href="# ">SIGN UP</a>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="navbar-brand">
          <a href="index.html">
            <img
              src="public/image/alam.jpg"
              alt="Javed eCommerce logo"
              class="logo"
              width="80%"
              height="auto"
            />
          </a>
        </div>
        <nav class="navbar">
          <ul>
            <li class="nav-item">
              <a href="/" class="nav-link">Home </a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">about</a>
            </li>
            <li class="nav-item">
              <a href="products.html" class="nav-link">products</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">contact</a>
            </li>
            <li class="nav-item">
              <a
                href="addToCart.html"
                class="nav-link add-to-cart-button"
                id="cartValue"
              >
                <i class="fa-solid fa-cart-shopping"></i> 0</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ========== End Navbar ========== -->
    <!-- ========== Start Hero-Section ========== -->
    <main>
      <section class="section-hero">
        <div class="container grid grid-two--cols">
          <div class="section-hero--content">
            <p class="hero-subheading">Explore the Latest in Tech Industries</p>
            <h1 class="hero-heading">
              Your Destination for Cutting-Edge Gadgets!
            </h1>
            <p class="hero-para">
              Welcome to Javed eComStore, your ultimate destination for
              cutting-edge gadgets! Explore the latest in tech innovation and
              style with us. Shop now and discover a world of possibilities!
            </p>
            <div class="hero-btn">
              <a href="products.html" class="btn">Explore Our Products</a>
            </div>
          </div>
          <div
            class="section-hero-image"
            data-aos="fade-up"
            data-aos-delay="600"
          >
            <figure>
              <img
                src="public/image/heroSection.svg"
                alt="coding languages using html css js"
              />
            </figure>
          </div>
        </div>
      </section>
      <div class="custom-shape-divider-bottom-1696038172">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
            opacity=".25"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
            opacity=".5"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </main>
    <!-- ========== End Hero-Section ========== -->
    
    <!-- ========== Start Extra Product Section ========== -->
    <section class="section-extra-product">
      <div class="container grid grid-three--cols">
        <div class="div-extra grid grid-two--cols">
          <div class="extra-text">
            <p>new year sale</p>
            <h3>get and extra 50% off</h3>
            <a href="#">Show now</a>
          </div>
          <div class="extra-img extra-laptop">
            <img src="public/image/laptop.png" alt="" />
          </div>
        </div>

        <div class="div-extra grid grid-two--cols">
          <div class="extra-text">
            <p>new year sale</p>
            <h3>40% discount on speakers</h3>
            <a href="#">Show now</a>
          </div>
          <div class="extra-img">
            <img src="public/image/headphoneEcom.png" alt="" />
          </div>
        </div>
        <div class="div-extra grid grid-two--cols">
          <div class="extra-text">
            <p>new year sale</p>
            <h3>get and extra 50% off</h3>
            <a href="#">Show now</a>
          </div>
          <div class="extra-img">
            <img src="public/image/mobiles.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- ========== End Extra Product Section ========== -->

    <!-- ========== Start policy ========== -->

    <section class="section-policy">
      <div class="container grid grid-four--cols">
        <div class="div-policy">
          <div class="icons">
            <i class="fa-solid fa-truck-fast"></i>
          </div>
          <div class="div-policy-text">
            <p>worldwide shipping</p>
            <p>order above $100</p>
          </div>
        </div>

        <div class="div-policy">
          <div class="icons">
            <i class="fa-solid fa-rotate"></i>
          </div>
          <div class="div-policy-text">
            <p>Easy 30 Day Returns</p>
            <p>Back Returns in 7 Days</p>
          </div>
        </div>

        <div class="div-policy">
          <div class="icons">
            <i class="fa-solid fa-hand-holding-dollar"></i>
          </div>
          <div class="div-policy-text">
            <p>money back guarantee</p>
            <p>guarantee with in 30-Days</p>
          </div>
        </div>

        <div class="div-policy">
          <div class="icons">
            <i class="fa-solid fa-headset"></i>
          </div>
          <div class="div-policy-text">
            <p>Easy Online Support</p>
            <p>24/7 Any time support</p>
          </div>
        </div>
      </div>
    </section>

    <!--? ========== End policy ========== -->

    <!--? ========== Start Why Choose Us Section ========== -->
    <section class="section-why--choose">
      <div class="container">
        <h2 class="section-common--heading">Why Choose Javed Store</h2>
        <p class="section-common--subheading">
          Choose Javed EduHub for a holistic, enriching learning experience that
          empowers you to achieve your goals.
        </p>
      </div>

      <div class="container grid grid-three--cols">
        <div class="choose-left-div text-align--right">
          <div class="why-choose--div" data-aos="zoom-in-up" data-aos-delay="0">
            <p class="common-text--highlight">1</p>
            <h3 class="section-common--title">Wide Selection</h3>
            <p>
              Javed Store offers a diverse range of gadgets, from smartphones to
              smart home devices, ensuring you find what you need to elevate
              your lifestyle and meet your tech requirements.
            </p>
          </div>

          <div
            class="why-choose--div"
            data-aos="zoom-in-up"
            data-aos-delay="300"
          >
            <p class="common-text--highlight">2</p>
            <h3 class="section-common--title">Quality Assurance</h3>
            <p>
              Every gadget at Javed Store undergoes rigorous quality checks,
              guaranteeing reliability and performance, so you can shop with
              confidence knowing you're getting the best.
            </p>
          </div>

          <div
            class="why-choose--div"
            data-aos="zoom-in-up"
            data-aos-delay="600"
          >
            <p class="common-text--highlight">3</p>
            <h3 class="section-common--title">Competitive Prices</h3>
            <p>
              Enjoy great value with Javed Store's competitive prices on
              high-quality gadgets, making top-of-the-line technology accessible
              to all without compromising on quality or performance.
            </p>
          </div>
        </div>
        <div class="choose-center-div" data-aos="zoom-in" data-aos-delay="300">
          <figure>
            <img src="public/image/javed.png" alt="Javed technical home page " />
          </figure>
        </div>
        <div class="choose-right-div">
          <div
            class="why-choose--div text-align--left"
            data-aos="zoom-in-up"
            data-aos-delay="0"
          >
            <p class="common-text--highlight">4</p>
            <h3 class="section-common--title">Expert Guidance</h3>
            <p>
              Our knowledgeable staff provides expert guidance, helping you
              choose the right gadget to meet your needs and preferences,
              ensuring you make informed decisions every step of the way.
            </p>
          </div>

          <div
            class="why-choose--div text-align--left"
            data-aos="zoom-in-up"
            data-aos-delay="300"
          >
            <p class="common-text--highlight">5</p>
            <h3 class="section-common--title">Convenient Shopping</h3>
            <p>
              With Javed Store, shopping for gadgets is easy and convenient. Our
              user-friendly website and secure payment options ensure a seamless
              experience from browsing to checkout, all from the comfort of your
              home.
            </p>
          </div>

          <div
            class="why-choose--div text-align--left"
            data-aos="zoom-in-up"
            data-aos-delay="600"
          >
            <p class="common-text--highlight">6</p>
            <h3 class="section-common--title">Excellent Service</h3>
            <p>
              Javed Store is committed to providing excellent service to our
              customers. From prompt assistance with inquiries to efficient
              handling of orders and deliveries, we prioritize your satisfaction
              every step of the way.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ========== End   Why Choose Us Section ========== -->

    <!-- ========== Start footer Section ========== -->
    <footer class="section-footer">
      <div class="footer-container container">
        <div class="content_1">
          <img src="public/image/alam.jpg" alt="logo" />
          <p>
            Welcome to Javed EcomStore, your ultimate destination for
            cutting-edge gadgets!
          </p>
          <img src="https://i.postimg.cc/Nj9dgJ98/cards.png" alt="cards" />
        </div>
        <div class="content_2">
          <h4>SHOPPING</h4>
          <a href="#">Computer Store</a>
          <a href="#">Laptop Store</a>
          <a href="#">Accessories</a>
          <a href="#">Sales & Discount</a>
        </div>
        <div class="content_3">
          <h4>Experience</h4>
          <a href="./contact.html">Contact Us</a>
          <a href="" target="_blank">Payment Method</a>
          <a href="" target="_blank">Delivery</a>
          <a href="" target="_blank">Return and Exchange</a>
        </div>
        <div class="content_4">
          <h4>NEWSLETTER</h4>
          <p>Be the first to know about new<br />arrivals, sales & promos!</p>
          <div class="f-mail">
            <input type="email" placeholder="Your Email" />
            <i class="bx bx-envelope"></i>
          </div>
          <hr />
        </div>
      </div>
      <div class="f-design">
        <div class="f-design-txt">
          <p>Design and Code by Javed Technical</p>
        </div>
      </div>
    </footer>

    <!-- ========== End footer Section ========== -->

    <script type="module" src="/main.js"></script>

    <!-- JS SCRIPT  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>